# YNAB_API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/ynab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/ynab/: MainActivity.kt  YNABApplication.kt
app/src/main/java/com/task/ynab/budgetdetails/: BudgetDetails.kt  BudgetDetailsViewModel.kt  BudgetDetailstRepo.kt  CategoriesListAdapter.kt  GroupsListAdapter.kt
app/src/main/java/com/task/ynab/budgetslist/: AccountssListAdapter.kt  BudgetsListAdapter.kt  BudgetsListFragment.kt  BudgetsListRepo.kt  BudgetsListViewModel.kt
app/src/main/java/com/task/ynab/hilt/: RepoModule.kt
app/src/main/java/com/task/ynab/models/: BudgetDetailsResponseModel.kt  BudgetsListResponseModel.kt  ErrorResponseModel.kt
app/src/main/java/com/task/ynab/network/: ApiServices.kt  LoadingState.kt  NetworkModule.kt
app/src/main/java/com/task/ynab/utility/: AppConstants.kt  BindingUtils.kt  HelperClass.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_exband_less.xml  ic_expand_more.xml  parallelgoram_shape.xml
app/src/main/res/layout/: account_list_item.xml  activity_main.xml  budget_list_item.xml  categores_list_item.xml  fragment_budget_details.xml  fragment_budget_list.xml  group_list_item.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/ynab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
